<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        display: flex;
        background-color: hsl(212, 45%, 89%);
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        background-color: hsl(0, 0%, 100%);
        display: block;
        width: 40vh;
        height: 60vh;
        text-align: center;
        border-radius: 15px;
      }
      img {
        max-height: 37vh;
        border-radius: 10px;
        margin-top: 1vh;
      }
      h3 {
        font-family: "Outfit", sans-serif;
        font-size: 3vh;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        padding: 1vh;
      }
      p {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        color: hsl(212, 45%, 89%);
        font-size: 2vh;
        margin-top: 1vh;
        display: inline-block;
        width: 30vh;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="qr photo" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level !
      </p>
    </div>
  </body>
</html>
